## Interface: 11200
## Title: _LazySpell
## Author: Ogrisch
## Notes: Auto spell rank scale for Clique and CM
## SavedVariables: 
## Dependencies: BonusScanner
## OptionalDeps: Ace2, DewdropLib

libs\FAIAP.lua
libs\AceLibrary\AceLibrary.lua
libs\AceOO\AceOO-2.0.lua
libs\AceHook\AceHook-2.0.lua
libs\AceAddon\AceAddon-2.0.lua
libs\AceDB\AceDB-2.0.lua
libs\AceDebug\AceDebug-2.0.lua
libs\AceEvent\AceEvent-2.0.lua
libs\AceConsole\AceConsole-2.0.lua
libs\AceLocale\AceLocale-2.0.lua
libs\AceModuleCore\AceModuleCore-2.0.lua
libs\Dewdrop\Dewdrop-2.0.lua
libs\Babble-Spell-2.2\Babble-Spell-2.2.lua
libs\HealComm-1.0\HealComm-1.0.lua

LazySpell.lua